
@media (max-width: 575.98px) { 

 .item-in-category {
    position:relative;
    display:inline-block;
}

.notify-badge{
    position: absolute;
    right:5%;
    bottom: -5%;
    background:orange;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    color:black;
    padding:5px 10px;
    font-size:12px;
}

.card-deck .card {
  display: block;
  flex-basis: 100%; /* change this value for each breakpoint*/
}

 }



@media (min-width: 576px) {

 .item-in-category {
    position:relative;
    display:inline-block;
}

.notify-badge{
    position: absolute;
    right:5%;
    bottom: -5%;
    background:orange;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    color:black;
    padding:5px 10px;
    font-size:12px;
}

.card-deck .card {
  display: block;
  flex-basis: 50%; /* change this value for each breakpoint*/
}

}


@media (min-width: 768px) {

 .item-in-category {
    position:relative;
    display:inline-block;
}

.notify-badge{
    position: absolute;
    right:5%;
    bottom: -10%;
    background:orange;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    color:black;
    padding:5px 10px;
    font-size:12px;
}

.card-deck .card {
  display: block;
  flex-basis: 33.3%; /* change this value for each breakpoint*/
}

}



@media (min-width: 992px) {
  body {
    padding-top: 20px;
  }
  
 .item-in-category {
    position:relative;
    display:inline-block;
}

.notify-badge{
    position: absolute;
    right:5%;
    bottom: -10%;
    background:orange;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    color:black;
    padding:5px 10px;
    font-size:12px;
}

.card-deck .card {
  display: block;
  flex-basis: 25%; /* change this value for each breakpoint*/
}

  
}


@media (min-width: 1200px) {

.item-in-category {
    position:relative;
    display:inline-block;
}

.notify-badge{
    position: absolute;
    right:5%;
    bottom: -10%;
    background:orange;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    color:black;
    padding:5px 10px;
    font-size:12px;
}

.card-deck .card {
  display: block;
  flex-basis: 20%; /* change this value for each breakpoint*/
}



} 

.card-deck {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  align-items: stretch;
}


.maincontainer {
	padding-top: 30px;
}

.toolcardtitle {
	font-size: 18px;
	padding-top: 15px;
}

.toolcardbody {
    font-size: 14px;
    color: rgb(85, 85, 85);
    line-height: 1.1rem;
	
}

.toolcardsubtitle {
    font-size: 11px;
	padding-top: 5px;
}

.button-filter-uxpro {
	margin-bottom: 10px;
	margin-right: 10px;
}



.publication-content {
	font-size: 19px;
    font-family: PT Serif,serif;
	line-height: 1.7em;
	font-weight: 400;
    word-break: break-word;
}

.publication-author {
  font-size: 14px; 
  font-weight: 400;
}

.publication-content>h1 {
    font-family: Museo,sans-serif;
    font-size: 38px;
    font-weight: 700;
    color: #222;
    line-height: 41px;
}


.publication-content>h2 {
    font-family: Museo,sans-serif;
    color: #222;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.13em;
}

.publication-content>p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}